<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-image: url('https://cdn.dribbble.com/users/579262/screenshots/2210061/media/3b9998f71a3143b12794d73fa9fce4af.gif');
            background-size: cover;
            background-repeat: no-repeat;

        }
        div{
            width: 400px;
            height: 300px;
            border-radius: 20px;
            margin-top: 230px;
            color: rgb(10, 14, 4);
            padding: 20px;
            position: absolute;
            margin-left: 500px;
           
            
        }
        form h1{
            color: blue;
        }
        form button{
            color: rgb(30, 33, 118);
            width: 100px;
            margin-top: 50px;
            margin-left: 25px;
            border-radius: 5px;
            margin: 10px;

        }
        a{
            color: rgb(175, 46, 26);
            text-decoration: none;
            
            
            
        }
        input{
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            color: brown;
        }
        div:hover{
            
            transition: 0.6s;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 2px black;
            
        }
        button:hover{
            background-color: rgb(0, 0, 0);
            transition: 0.3s;
            border-radius: 3px; 
        }
    </style>
</head>
<body>
   <center>
        <div>
            <form>
                <h1>LOGIN</h1>
                <p>USERNAME: <input type="username" name="" id=""></p>
                <p>PASSWORD: <input type="password" name="" id=""></p>
                <button type="button" onclick="alert('successfully logined')">LOGIN</button><br>
                <a href="signup.html">already a member</a>
            </form>
        </div>
    </center>
</body>
</html>