<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        body{
            background-image: url('https://cdn.dribbble.com/users/579262/screenshots/2210061/media/3b9998f71a3143b12794d73fa9fce4af.gif');
            background-size: cover;
            background-attachment: fixed;
        }
        div{
           
            width: 400px;
            height: 400px;
            border-radius: 10px;
            margin-top: 210px;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
           
        }
        form h1{
            color: blue;
        }
        form p{
            color: black;
        }
        form button{
            width: 100px;
            margin-top: 20px;
            height: 25px;
            border-radius: 5px;
            margin: 10px;
            width: 30px;
            
        }
        input{
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
            
        }
        button:hover{
            color: rgb(30, 33, 118);
            transition: 0.4s;
            border-radius: 8px;
            background-color: rgb(170, 183, 191);
         }
         div:hover{
           box-shadow: 5px 5px 5px 5px black;
            transition: 0.6s;
            border-radius: 10px;
         }
    </style>
</head>
<body>
    <center>
        <div>
       
            <h1>RESET PASSWORD</h1>
            <p>USERNAME: <input type="text" name="" id=""></p>
            <p>EMAIL ID: <input type="email" name="" id=""></p>
            <p>NEW PASSWORD: <input type="password"></p>
            <p>CONFIRM PASSWORD: <input type="password"></p>
            <button type="button" onclick="alert('password reset successfully')">Reset</button>
          </form>
        </div>
    </center>
</body>
</html>