<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body{
            background-image: url('https://cdn.dribbble.com/users/579262/screenshots/2210061/media/3b9998f71a3143b12794d73fa9fce4af.gif');
            background-size: cover;
            background-attachment: fixed;
            
        }
        div{
            width: 400px;
            height: 300px;
            border-radius: 20px;
            margin-top: 230px;
            color: black;
            padding: 20px;
            text-align: center;
        }
        form h1{
            color: blue;
        }
        form a{
            color: red;
            text-decoration: none;
         }
         form button{
            color: rgb(30, 33, 118);
            width: 100px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 5px;
            margin: 10px;
         }
         input{
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
         }
         div:hover{
            transition: 0.6s;
            box-shadow: 5px 5px 5px 5px black;
         }
         button:hover{
            background-color: rgb(170, 183, 191);
            transition: 0.4s;
            border-radius: 3px;
         }
         a {
            margin-bottom: 30px;
            margin-bottom: 10px;
         }

    </style>
</head>
<body>
    <center>
        <div>
            <form>
                <h1>SIGN UP</h1>
                <p>USERNAME: <input type="text"></p>
                <p>EMAIL ID: <input type="email"></p>
                <p>PASSWORD: <input type="password"></p>
                <button type="button" onclick="alert('sucessfully signed up')">sign up</button><br>
                <a href="paas.html">forgetten password</a>
            </form>
        </div>
    </center>
   
</body>
</html>